#profile-title: Wifi-Mokhaberat🇩🇪
#profile-update-interval: 1
{
  "remarks": "\uD83D\uDCA6 BPB Frag - Best Ping \uD83D\uDCA5",
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {},
    "servers": [
      "https://94.140.14.14/dns-query"
    ],
    "tag": "dns"
  },
  "inbounds": [
    {
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "socks-in"
    },
    {
      "port": 10809,
      "protocol": "http",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "http-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "8f9e6bcf.bpb-worker-panel-3gd.pages.dev",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6BCf.BpB-wOrKEr-pAnEL-3Gd.pageS.Dev"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9e6bcF.bPb-worker-PAnel-3GD.PAGeS.DEV"
          },
          "path": "/WXJNb6I3tZP1a1KP?ed=2560"
        }
      },
      "tag": "prox_1"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "www.speedtest.net",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6bcF.BPB-worKER-PAnEl-3GD.pAGEs.dEv"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9e6BcF.BPB-WOrkER-PAnEL-3GD.PaGES.dEV"
          },
          "path": "/DmBIGWVFwCDowt1f?ed=2560"
        }
      },
      "tag": "prox_2"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.67.169.174",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8F9E6bCf.BpB-WORKeR-PANEl-3gD.PaGeS.DEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9e6BCf.BpB-woRkER-PanEl-3Gd.pAgeS.dEV"
          },
          "path": "/lS3fBqgdMGeM27sT?ed=2560"
        }
      },
      "tag": "prox_3"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.67.74.156",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9E6BCF.bPB-WoRKEr-pAnel-3GD.PageS.dEv"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9e6bcf.BpB-WORkeR-PAnel-3GD.pAGeS.dev"
          },
          "path": "/NFG2yUG3FE9ISQUe?ed=2560"
        }
      },
      "tag": "prox_4"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "104.19.28.38",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8F9e6BcF.BPb-woRKEr-PAnEl-3GD.pagEs.DEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9e6bCf.BPB-worKEr-PaNEL-3gd.pAGES.DEV"
          },
          "path": "/ooqWpHafmEumlDxf?ed=2560"
        }
      },
      "tag": "prox_5"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "104.16.102.1",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9E6bcf.BpB-wOrKer-paNEl-3GD.PAGes.deV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9e6bcF.bPb-wORkER-paneL-3GD.pAGES.dEv"
          },
          "path": "/EUiDfBgy0ZzJQ8tC?ed=2560"
        }
      },
      "tag": "prox_6"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "104.26.13.80",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8F9E6BCF.BPb-WOrKER-PaNeL-3Gd.pageS.DEv"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9E6bcf.bpB-woRKER-PaNEL-3GD.pageS.DeV"
          },
          "path": "/lhKaAlbkCJYbRQWd?ed=2560"
        }
      },
      "tag": "prox_7"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "173.245.49.130",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8F9e6bCF.BpB-WOrKEr-PaNEl-3Gd.PaGeS.dEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9e6BcF.bpb-workER-panel-3gd.PaGEs.DEV"
          },
          "path": "/8hDC5V2ZfLsUP9gc?ed=2560"
        }
      },
      "tag": "prox_8"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "173.245.49.140",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9E6Bcf.BPB-WOrKEr-PAnel-3gD.paGES.DEv"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9E6bCF.BPB-WORKEr-pAnEL-3Gd.pAGeS.deV"
          },
          "path": "/q6ieJOJN26l0fsMG?ed=2560"
        }
      },
      "tag": "prox_9"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.67.99.162",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6bCF.bPB-worKeR-Panel-3Gd.pagES.DEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9e6BCf.BPB-WoRKEr-PaNEl-3gD.PAgES.deV"
          },
          "path": "/cFUl1lexIdxbbhky?ed=2560"
        }
      },
      "tag": "prox_10"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.67.99.193",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6BCf.BPB-WoRKer-PaNEl-3gD.paGEs.deV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9E6bcf.BpB-wORkER-PANeL-3Gd.PageS.DeV"
          },
          "path": "/nCb7IXpvrBS5G3ux?ed=2560"
        }
      },
      "tag": "prox_11"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.67.80.11",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9E6bcf.BPb-WOrKER-paNEl-3gD.PaGeS.deV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9e6bcF.BpB-woRKEr-PAnel-3gd.pagEs.dEV"
          },
          "path": "/IhXX6Jtb0xwpcpq5?ed=2560"
        }
      },
      "tag": "prox_12"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.67.92.48",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9E6bcf.BPB-WorkEr-pAneL-3gD.PaGES.DEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9e6BCF.BPB-wOrKer-paNEl-3gd.pAgEs.DEV"
          },
          "path": "/OeOYTKbi7ffc9RaA?ed=2560"
        }
      },
      "tag": "prox_13"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.66.214.248",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6BCf.bPb-WorKER-PAnEL-3gd.pagES.dev"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9E6BcF.bPB-WorkEr-PANEl-3gD.PaGES.Dev"
          },
          "path": "/L27E0GaNckhEPJyQ?ed=2560"
        }
      },
      "tag": "prox_14"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.67.74.72",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8F9e6bCF.bpb-workeR-pANEl-3GD.PAGEs.deV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9e6BCF.Bpb-WOrKeR-PAneL-3gd.PaGEs.DeV"
          },
          "path": "/qqsEndBRCeyvkFOv?ed=2560"
        }
      },
      "tag": "prox_15"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "45.67.215.167",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8F9e6bcf.BPb-WOrkEr-pANEl-3gD.PaGes.dEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9e6bCF.bPb-WoRkEr-PanEl-3GD.PAGES.dEv"
          },
          "path": "/CJ5kA61cmuBFMAHh?ed=2560"
        }
      },
      "tag": "prox_16"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "103.184.45.67",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6BcF.Bpb-WOrKeR-PAnEL-3gd.PAGeS.DEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9E6BcF.Bpb-wORkER-PAnEl-3Gd.pAGes.DEV"
          },
          "path": "/Wmiv6OBKn4Sf2Xth?ed=2560"
        }
      },
      "tag": "prox_17"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.66.47.142",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8F9e6BCf.BpB-WorKEr-PanEl-3gD.PagEs.DEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9E6BCF.bpb-WOrkEr-PANel-3Gd.paGes.Dev"
          },
          "path": "/XsmJSz6rxSFSOAoo?ed=2560"
        }
      },
      "tag": "prox_18"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "172.66.44.114",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6BcF.bPb-wORkEr-paNEL-3Gd.PAges.deV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9E6BcF.bpb-WorKeR-panEL-3gD.PAGES.dev"
          },
          "path": "/A3ptG5tv0kCykvFn?ed=2560"
        }
      },
      "tag": "prox_19"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "[2606:4700:310c::ac42:2f8e]",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9E6bCf.BPB-woRKER-PaNel-3gd.PaGes.DEv"
        },
        "wsSettings": {
          "headers": {
            "Host": "8F9E6BCf.bpb-wORker-paneL-3GD.PaGes.deV"
          },
          "path": "/2SQhpdhBizgzXBAV?ed=2560"
        }
      },
      "tag": "prox_20"
    },
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "[2606:4700:310c::ac42:2c72]",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "7efa43f4-17b6-46ae-a62e-7b764df45057",
                "level": 8,
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "sockopt": {
          "dialerProxy": "fragment",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        },
        "tlsSettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": [
            "h2",
            "http/1.1"
          ],
          "serverName": "8f9e6bcf.bPb-woRKER-pANel-3gd.Pages.dEV"
        },
        "wsSettings": {
          "headers": {
            "Host": "8f9E6bCf.BPB-wOrker-pAnel-3Gd.PAgEs.DEV"
          },
          "path": "/RJrWUzSlT9n1IWtz?ed=2560"
        }
      },
      "tag": "prox_21"
    },
    {
      "tag": "fragment",
      "protocol": "freedom",
      "settings": {
        "fragment": {
          "packets": "tlshello",
          "length": "10-11",
          "interval": "1-1"
        }
      },
      "streamSettings": {
        "sockopt": {
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        }
      }
    },
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "ip": [
          "8.8.8.8"
        ],
        "outboundTag": "direct",
        "port": "53",
        "type": "field"
      },
      {
        "inboundTag": [
          "socks-in",
          "http-in"
        ],
        "type": "field",
        "port": "53",
        "outboundTag": "dns-out",
        "enabled": true
      },
      {
        "balancerTag": "all",
        "type": "field",
        "network": "tcp,udp"
      }
    ],
    "balancers": [
      {
        "tag": "all",
        "selector": [
          "prox"
        ],
        "strategy": {
          "type": "leastPing"
        }
      }
    ]
  },
  "observatory": {
    "probeInterval": "3m",
    "probeURL": "https://api.github.com/_private/browser/stats",
    "subjectSelector": [
      "prox"
    ],
    "EnableConcurrency": true
  },
  "stats": {}
}
