#profile-title: Custom-IRancell
#profile-update-interval: 1

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "IR-ip",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c91:4063:21d0:7dd5:f218/128"
      ],
      "private_key": "OMI5qpMM7g7BW8kyQE0sJbh68Tw7obOdavREE2Y8ZXA=",
      "server": "188.114.98.196",
      "server_port": 880,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Germany-ip",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c15:3f90:ad2d:8810:77f3/128"
      ],
      "private_key": "OMI5qpMM7g7BW8kyQE0sJbh68Tw7obOdavREE2Y8ZXA=",
      "server": "188.114.98.196",
      "server_port": 880,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
