#profile-title: Custom-IRancell
#profile-update-interval: 1
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8bb5:e2af:3114:393a:b616/128"
      ],
      "private_key": "OLLTMAOEapHEXL6F+6rFCjKG9dFmABf6CidoeQKI7nY=",
      "server": "188.114.97.211",
      "server_port": 4198,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [8,159,23],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Germany",
      "detour": "IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8bb5:e2af:3114:393a:b616/128"
      ],
      "private_key": "OLLTMAOEapHEXL6F+6rFCjKG9dFmABf6CidoeQKI7nY=",
      "server": "188.114.97.211",
      "server_port": 4198,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [8,159,23],
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
