#profile-title: Custom-IRancell
#profile-update-interval: 1
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:88c3:439b:a0cf:f760:8ea/128"
      ],
      "private_key": "WIvBCsBgYu+T3GwQlfusrOZ3dJbcmaDChLcnV56H1G8=",
      "server": "188.114.97.103",
      "server_port": 8319,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [98,104,8],
      "mtu": 1280,
      "fake_packets": "1-1"
    }
  ]
}
