#profile-title: 🇮🇷Wifi-Mokhaberat🇩🇪
#profile-update-interval: 1
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "IR-@Custom-v2ray-M🇮🇷",
      "server": "162.159.192.182",
      "server_port": 1843,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8055:5d6:75af:c4b4:5172/128"
      ],
      "private_key": "wEaea7wDeBf5sSquLEOudTbYwY5/u86HmUdCXA45hlI=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [38,209,3],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Germany@Custom-V2ray-M🇩🇪",
      "detour": "IR-@Custom-v2ray-M🇮🇷",
      "server": "162.159.192.182",
      "server_port": 1843,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:801f:b7ef:a027:79fe:53c1/128"
      ],
      "private_key": "oG2um6PMUxq8XMCIarf2029oqVykGrdy6h+gooMjtXE=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [172,138,217],  

      "mtu": 1120,
      "fake_packets": "5-10"
    }
  ]
}

