#profile-title: WIFI-serverIR🇮🇷
#profile-update-interval: 1
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "IR-server🇮🇷",
      "server": "162.159.192.198",
      "server_port": 8319,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f84:db2d:86f4:60f8:79f4/128"
      ],
      "private_key": "cN2lwpWzl9U+UKXTOS7mITOvq7zqgkgJDViCnUazqWs=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [247,165,171],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "IR-server 2🇮🇷",
      "detour": "IR-server🇮🇷",
      "server": "162.159.192.198",
      "server_port": 8319,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:8b5f:b99c:5654:5f6c:e08a/128"
      ],
      "private_key": "QP2+jahVGH3GFdgAwzCSPviwhkUWxsuiHJ5rZP4Zgms=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [15,234,247],  

      "mtu": 1120,
      "fake_packets": "5-10"
    },{
      "type": "wireguard",
      "tag": "Warp-IR3",
      "server": "162.159.192.226",
      "server_port": 8319,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f84:db2d:86f4:60f8:79f4/128"
      ],
      "private_key": "cN2lwpWzl9U+UKXTOS7mITOvq7zqgkgJDViCnUazqWs=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [247,165,171],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "IR-server 3🇮🇷",
      "detour": "Warp-IR3",
      "server": "162.159.192.226",
      "server_port": 8319,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:8b5f:b99c:5654:5f6c:e08a/128"
      ],
      "private_key": "QP2+jahVGH3GFdgAwzCSPviwhkUWxsuiHJ5rZP4Zgms=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [15,234,247],  

      "mtu": 1120,
      "fake_packets": "5-10"
    },{
      "type": "wireguard",
      "tag": "IR-server 3🇮🇷",
      "server": "162.159.195.9",
      "server_port": 8319,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f84:db2d:86f4:60f8:79f4/128"
      ],
      "private_key": "cN2lwpWzl9U+UKXTOS7mITOvq7zqgkgJDViCnUazqWs=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [247,165,171],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main4",
      "detour": "IR-server 3🇮🇷",
      "server": "162.159.195.9",
      "server_port": 8319,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:8b5f:b99c:5654:5f6c:e08a/128"
      ],
      "private_key": "QP2+jahVGH3GFdgAwzCSPviwhkUWxsuiHJ5rZP4Zgms=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [15,234,247],  

      "mtu": 1120,
      "fake_packets": "5-10"
    },{
      "type": "wireguard",
      "tag": "IR-server 5🇮🇷",
      "server": "162.159.192.226",
      "server_port": 5956,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f84:db2d:86f4:60f8:79f4/128"
      ],
      "private_key": "cN2lwpWzl9U+UKXTOS7mITOvq7zqgkgJDViCnUazqWs=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [247,165,171],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main5",
      "detour": "IR-server 5🇮🇷",
      "server": "162.159.192.226",
      "server_port": 5956,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:8b5f:b99c:5654:5f6c:e08a/128"
      ],
      "private_key": "QP2+jahVGH3GFdgAwzCSPviwhkUWxsuiHJ5rZP4Zgms=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [15,234,247],  

      "mtu": 1120,
      "fake_packets": "5-10"
    }
  ]
}

